#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "demo_token_2025"
KEY= "2025_nft"
NODE_ENV = "developement"
SECRET = "2025_nft"
OPENSSL_CONF='/dev/null'
